# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD12/PD13)".

# See docs/Config_Reference.md for a description of parameters.


[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 15000 #5000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

##################################
# Axis X -- Carriage T0
##################################

[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 128
rotation_distance: 31.96 # 32 Calculated
endstop_pin:~PF3
position_endstop: 0   
position_max: 359 #362 
position_min: -1 
homing_speed: 120

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PF3 
run_current: 0.75
interpolate: false
hold_current: 0.100
sense_resistor: 0.11 
stealthchop_threshold: 999999
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

################################
# Axis X1 -- Carriage T1
##################################

[dual_carriage]
axis: x
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 128
rotation_distance: 31.96 # 32 Calculated
endstop_pin:~PF4
position_endstop: 433 #436 
position_max: 434 #437 
position_min: 75 #76 
homing_speed: 120

[tmc2209 dual_carriage]
uart_pin: PF13
diag_pin: PF4
run_current: 0.75
interpolate: false
hold_current: 0.100
sense_resistor: 0.11 #**
stealthchop_threshold: 999999
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

##################################
# Axis Y --
#################################

[stepper_y]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 128
rotation_distance: 39.92 # 40 Calculated
endstop_pin: ~PF5
position_endstop: 307
position_max: 307
position_min: 0
homing_speed: 120

[tmc2209 stepper_y]
uart_pin: PF9
diag_pin: PF5
run_current: 1.1
interpolate: false
hold_current: 0.4
stealthchop_threshold: 999999

##################################
# Z Stepper Align
##################################

[z_tilt]
z_positions: -32.2, -3.25
               217.8, 383.45           #219.3, 383.45
              472.8, -3.25
              

points: 80, 20
        217.8, 280        #219.3, 280
        358, 20
       

speed: 150
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.02


##################################
# Bed Mesh
##################################

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 30, 0
mesh_max: 358, 285.5         #361, 285.5
probe_count: 6, 6
mesh_pps: 3, 3
algorithm: bicubic #lagrange
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10
fade_target: 0

##################################
# Z Axis -- 3 Steppers
##################################

[stepper_z] #Stepper Left
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
microsteps: 128
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 290
position_min: -5
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: PD4
run_current: 0.8
stealthchop_threshold: 999999

[stepper_z1] #Stepper Back
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
microsteps: 128
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PD0
run_current: 0.8
stealthchop_threshold: 999999

[stepper_z2] #Stepper Right
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15 
microsteps: 128
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: PF8
run_current: 0.8
stealthchop_threshold: 999999

##################################
# extruder--Carriage T0
##################################

[extruder]
step_pin: PD11
dir_pin: PD9
enable_pin: !PD15

microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400 #set your nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025 #to be calibrated
pressure_advance_smooth_time: 0.03 #to be calibrated

heater_pin: PE3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_Kp: 27.826
pid_Ki: 2.358
pid_Kd: 105.067
min_temp: 0
max_temp: 330
min_extrude_temp:180

[tmc2209 extruder]
uart_pin: PD14
run_current: 0.7
interpolate: true
hold_current: 0.100
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4


[fan_generic Tool_0_partfan]
pin: PE6

[heater_fan hotend_T0_fan]
pin: PE0
heater: extruder
heater_temp: 50.0

##################################
# extruder1--Carriage T1
##################################

[extruder1]
step_pin: PD8
dir_pin: PC6
enable_pin: !PC7

microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400 
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025 
pressure_advance_smooth_time: 0.03 

heater_pin: PB5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
control: pid
pid_Kp: 27.826
pid_Ki: 2.358
pid_Kd: 105.067
min_temp: 0
max_temp: 330
min_extrude_temp:180


[tmc2209 extruder1]
uart_pin: PD10
run_current: 0.7
interpolate: true
hold_current: 0.100
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[fan_generic Tool_1_partfan]
pin: PC12

[heater_fan hotend_T1_fan]
pin: PE5
heater: extruder1
heater_temp: 50.0


###############################

[heater_bed]
heater_pin: PB7 
sensor_type: Generic 3950
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0 
control: watermark
#pid_Kp: 58.349
#pid_Ki: 1.684
#pid_Kd: 505.447
max_delta: 0.1
min_temp: 0
max_temp: 125


#####################################################################
####################################

[temperature_fan chamber_fan]
pin: PE4  # PE1 When Controlled Mainboard Fan comes
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
min_temp: 0
target_temp:30
max_temp: 65
control: watermark
gcode_id: C

#[temperature_fan Mainboard]
#pin: PE4
#max_power: 1.0
#hardware_pwm: false
#control: watermark
#max_delta: 3
#sensor_type: temperature_host
#min_temp: 0
#max_temp: 70
#target_temp:48


####################################



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.
