[include mainsail.cfg]

[include Marathon_BTT_M8P_V1.1.cfg]

[include MCU_serial.cfg]

[include Marathon_Macros.cfg]

[include T0_OrbiterSensor.cfg]

[include T1_OrbiterSensor.cfg]
##################################

#exclude Objects
[exclude_object]

# Enable skew correction
[skew_correction] 

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

# Temperature Sensors

[temperature_sensor Mainboard]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor Host]
sensor_type: temperature_host

##########################################

##################################
# Z Probe ++ Z-Min
##################################

[probe]
pin: PC0
x_offset: 0
y_offset: -18.5
z_offset: -1.000
speed: 7
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.02
samples_tolerance_retries: 10
lift_speed: 10


[force_move]
enable_force_move: True

[homing_override]
axes: z
gcode:
      G90
      SET_KINEMATIC_POSITION Z=0
      G0 Z5 F600
      M204 S500 
      G28 X
      G28 Y
      T0
      G1 X217.8 Y149 F8000           #G1 X219.3 Y149 F8000
      G28 Z
      G1 Z5
      M204 S3000 
####################################
# Mesh Bed Leveling
####################################

[gcode_macro mesh_leveling]
gcode:
      G28 # Home All
      T0
      M190 S70
      Z_TILT_ADJUST
      BED_MESH_CALIBRATE PROFILE=mesh1 METHOD=automatic # Start probing

[gcode_macro save_mesh]
gcode:
      BED_MESH_PROFILE SAVE=mesh1
      SAVE_CONFIG

################################################################################################################################################
# IDEX Setup
################################################################################################################################################

# Helper script to park the carriage (called from T0 and T1 macros)

[gcode_macro PARK_extruder]
gcode:
		#make sure we move the first carriage
	SET_DUAL_CARRIAGE CARRIAGE=0
   	{% if not "x" in printer.toolhead.homed_axes %}
	    #RESPOND MSG="Homing X"
	    G28 X
	{% endif %}

    SAVE_GCODE_STATE NAME=park0
    G90
	SET_GCODE_OFFSET X=0
    #G1 X{printer.configfile.settings.stepper_x.position_min} F12000
    G1 X0 F12000
    RESTORE_GCODE_STATE NAME=park0

[gcode_macro PARK_extruder1]
gcode:
		#make sure we move the second carriage. After all, we do not know which carriage is active
	SET_DUAL_CARRIAGE CARRIAGE=1
    	{% if not "x" in printer.toolhead.homed_axes %}
	   # RESPOND MSG="Homing X"
	    G28 X
	{% endif %}

    SAVE_GCODE_STATE NAME=park1
    G90
	SET_GCODE_OFFSET X=0
    #G1 X{printer.configfile.settings.dual_carriage.position_max} F12000
    G1 X433 F12000
    RESTORE_GCODE_STATE NAME=park1

# Activate the primary extruder

[gcode_macro T0]
gcode:

	{% if printer.toolhead.extruder != "extruder" %}
	    PARK_{printer.toolhead.extruder}
	{% endif %}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_INPUT_SHAPER SHAPER_TYPE_X=mzv SHAPER_FREQ_X=51.6 SHAPER_TYPE_Y=mzv SHAPER_FREQ_Y=41.0
    SET_GCODE_OFFSET X=0 Y=0 Z=0

# Activate the second extruder

[gcode_macro T1]
gcode:
 {% set svv = printer.save_variables.variables %}
 {% if printer.toolhead.extruder != "extruder1" %}
    PARK_{printer.toolhead.extruder}
  {% endif %}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_INPUT_SHAPER SHAPER_TYPE_X=mzv SHAPER_FREQ_X=51.8 SHAPER_TYPE_Y=mzv SHAPER_FREQ_Y=41.8
    SET_GCODE_OFFSET  X_ADJUST={ -svv.xoffset } Y_ADJUST={ -svv.yoffset }
    SET_GCODE_OFFSET  Z=0.0

[gcode_macro XY_Offset_T1]
gcode:
    {% set svv = printer.save_variables.variables %}

    {% set oldX = svv.xoffset|float %}
    {% set oldY = svv.yoffset|float %}

     {% if params.X is defined %}
        SAVE_VARIABLE VARIABLE=xoffset VALUE={ params.X|float }
    {% endif %}

    {% if params.Y is defined %}
        SAVE_VARIABLE VARIABLE=yoffset VALUE={ params.Y|float }
    {% endif %}

    #{% if params.Z is defined %}
     #   SAVE_VARIABLE VARIABLE=zoffset VALUE={ params.Z|float }
    #{% endif %}
  
    {% if params.X_ADJUST is defined %}
        {% set newX = params.X_ADJUST|float + oldX %}
        SAVE_VARIABLE VARIABLE=xoffset VALUE={ newX|float }
    {% endif %}

    {% if params.Y_ADJUST is defined %}
        {% set newY = params.Y_ADJUST|float + oldY %}
        SAVE_VARIABLE VARIABLE=yoffset VALUE={ newY|float }
    {% endif %}

    #{% if params.Z_ADJUST is defined %}
     #   {% set newZ = params.Z_ADJUST|float + oldZ %}
      #  SAVE_VARIABLE VARIABLE=yoffset VALUE={ newZ|float }
    #{% endif %}
    
[save_variables]
filename: ~/variables.klip # this is used for saving and restoring the idex offsets

# Offset_XY_dual_extruder

[gcode_macro Calibration_print_dual_extrusion]
gcode:
     SDCARD_PRINT_FILE FILENAME=.Offset_XY_dual_extruder.gcode


#################################################################################################################################################
# Copy / Mirror Mode
####################################################################

[gcode_macro ACTIVATE_COPY_MODE]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X1
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X198
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
    SET_INPUT_SHAPER SHAPER_TYPE_X=mzv SHAPER_FREQ_X=47.2 SHAPER_TYPE_Y=mzv SHAPER_FREQ_Y=41.2

# A helper script to activate mirror mode
[gcode_macro ACTIVATE_MIRROR_MODE]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X1
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X433
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
    SET_INPUT_SHAPER SHAPER_TYPE_X=mzv SHAPER_FREQ_X=58.6 SHAPER_TYPE_Y=mzv SHAPER_FREQ_Y=41.4

################################################################################################################################################

[input_shaper]
# Intentionally empty

#[resonance_tester]
#accel_chip:adxl345 T0 # for T1: adxl345 T1
#probe_points:
      #  117.5, 147.5, 20  # 117.5, 147.5, 20 for Mirror/Duplicate

###################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#
#*#
#*# [skew_correction SKEW1]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [skew_correction SKEW0]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0
