#########Setting Up For More Tools##################

# 'n' is the tool number begining with 0

#1. Copy the Confing and change the name of the config: 'Tn_OrbiterSensor.cfg'
#2. Overall in the config: replace 'T0' with 'Tn'
#3. Overall in the config: replace 't0' with 'tn'
#4. Overall in the config: replace  'extruder' with 'extrudern' 
#5. Give the corresponding pin for 'sensor_fs_tn' and 'sensor_fu_tn'
#6. Insert the config in 'printer.cfg': [include Tn_OrbiterSensor.cfg]

### !!! For Filament Runout Function to work M600 macro and apropriate RESUME macro are needed !!! ###

#####################################################
################# Orbiter Sensor #####################
######################################################

#config file version v2.2.1

[respond]
default_type: echo

[delayed_gcode clear_display_t0]
gcode:
  M117 # clear display message

[force_move]
enable_force_move: True

#///////////////////////////filament sensor button macros/////////////////////////////////////////////////
[gcode_button sensor_fs_t0]
#pin: PC7  # !!!!!!!!!!!!!!!!!!!!!change with the pin name to which the sensor is connected!!!!!!!!!!!!!!!!!!!!!
pin: !PC2  # remove the negation "!" for sensor v1 - use just PA9 as example
press_gcode: # sensor released  -runnout detected!
         {% if (printer.print_stats.state == "printing") %}  
          M117 T0 runnout detected!
          M118 T0 runnout detected!
          M600 # Fil Change Macro
          G4 P2000 # wait for two seconds
          filament_unload_t0
         {% endif %} 
         UPDATE_DELAYED_GCODE ID=clear_loadt0busy DURATION=2
         UPDATE_DELAYED_GCODE ID=clear_unloadt0busy DURATION=2    
         SET_GCODE_VARIABLE MACRO=filament_unload_t0 VARIABLE=filamentt0present VALUE=0

release_gcode: #gcode macro for filament load, sensor pressed
        {% if (printer.print_stats.state != "printing") %}
        filament_load_t0
        {% else %}
        M117 Printing! Can't load filament right now!
        M118 Printing! Can't load filament right now! 
        UPDATE_DELAYED_GCODE ID=clear_display_t0_t0 DURATION=10
        {% endif %} 
        SET_GCODE_VARIABLE MACRO=filament_unload_t0 VARIABLE=filamentt0present VALUE=1
        
#********************************************************************************************************

#////////////////////////////////////////Filament Unload macros/////////////////////////////////////////////////
[gcode_button sensor_fu_t0]
#pin: PA8  # !!!!!!!!!!!!!!!!!!!!!!!change with the pin name to which the sensor is connected!!!!!!!!!!!!!!!!!!!!!
pin: !PC1 # remove the negation "!" for sensor v1 - use just PA10 as example
release_gcode:  # filament unload procedure   
        {% if (printer.print_stats.state != "printing")%} # requires [virtual_sdcard]
        ACTIVATE_EXTRUDER EXTRUDER=extruder
        filament_unload_t0     
        {% else %}
        M117 Printing! Can't unload filament right now!
        M118 Printing! Can't unload filament right now! #M117 message to display    
      {% endif %}
press_gcode: # do not add any macro call here

#**************************************************************************************************************

[delayed_gcode set_loadt0busy]
gcode:
  SET_GCODE_VARIABLE MACRO=filament_load_t0 VARIABLE=loadt0busy VALUE=1
  #M118 Set Load busy! 

[delayed_gcode clear_loadt0busy]
gcode:
  SET_GCODE_VARIABLE MACRO=filament_load_t0 VARIABLE=loadt0busy VALUE=0
  #M118 Clear Load busy!   

[gcode_macro filament_load_t0]
variable_loadt0busy: 0
gcode: 
    ACTIVATE_EXTRUDER EXTRUDER=extruder  #Activate T0
    {% if loadt0busy == 0 %} # requires [virtual_sdcard] 
    SET_GCODE_VARIABLE MACRO=filament_load_t0 VARIABLE=loadt0busy VALUE=1
    SET_GCODE_VARIABLE MACRO=filament_unload_t0 VARIABLE=unloadt0busy VALUE=1
    
    M104 S235 T0 # set temperature and wait, 235 deg C is a good value for most of filament types.
   
    #PANEL_BEEP # only for panel due
    M117 Filament T0 loading!    
    M118 Filament T0 loading!  
    M82           #set extruder to absolute mode
    G92 E0
    G4 P2000        # wait for two seconds
    FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=5 ACCEL=1000  # load filament inside the gears force move needs to be enabled
    # check for extruder ready - hotend temperature is high enough, extrude 50mm then check temperature again. To avoid cold extrusion when filament load was started with hot hotend but temperature set to 0
      M118 Hotend T0 heating!  
      M109 S235 T0 # set temperature and wait, 235 deg C is a good value for most of filament types.
      G1 E100 F300 # extrude
    M400
    {% if (printer.print_stats.state != "printing") and (printer.print_stats.state != "paused")%} 
      M104 S0 T0 # if not printing or paused due to filament change set the extruder temp to 0
    {% endif %}  
    M117 Filament T0 load complete!    
    M118 Filament T0 load complete!   
    UPDATE_DELAYED_GCODE ID=clear_display_t0 DURATION=10
    UPDATE_DELAYED_GCODE ID=clear_unloadt0busy DURATION=2   
    {% else %}
      M118 Filament T0 already loaded!    
    {% endif %}  

[gcode_macro filament_unload_t0]
variable_unloadt0busy: 0
variable_filamentt0present: 0
gcode:
    #{% if unloadbusy == 0 and filamentpresent == 1 %} # requires [virtual_sdcard]  
    {% if unloadt0busy == 0 %} # requires [virtual_sdcard]  
      SET_GCODE_VARIABLE MACRO=filament_unload_t0 VARIABLE=unloadt0busy VALUE=1
      SET_GCODE_VARIABLE MACRO=filament_load_t0 VARIABLE=loadt0busy VALUE=1
      #PANEL_BEEP # only for panel due
      M118 Filament T0 unloading! 
      M117 Filament T0 unloading!   
      M83
      G92 E0 
        M118 Hotend T0 heating!  
        M109 S185 T0 # set temperature and wait      
        G0 E-5 F3600 	#extract filament to cold end
      G4 P2000 # wait for two seconds
      G0 E4.5 F3600 # push the filament back 
      G0 E-5 F3600 	#extract filament to cold end
      G0 E-60 F300	# continue extraction slow allow filament to be cooled enough before reaches the gears  
     # M104 S0 T0 
      M400
      M118 Filament T0 unload complete!
      M117 Filament T0 unload complete! 
      #SET_GCODE_VARIABLE MACRO=filament_load_t0 VARIABLE=loadt0busy VALUE=0
      UPDATE_DELAYED_GCODE ID=clear_display_t0 DURATION=10            
    {% else %}      
      M118 Nothing to unload!
    {% endif %}

[delayed_gcode clear_unloadt0busy]
gcode:
  SET_GCODE_VARIABLE MACRO=filament_unload_t0 VARIABLE=unloadt0busy VALUE=0
  #M118 Clear Unload busy!  
  