#########Setting Up For More Tools##################

# 'n' is the tool number begining with 0

#1. Copy the Confing and change the name of the config: 'Tn_OrbiterSensor.cfg'
#2. Overall in the config: replace 'T1' with 'Tn'
#3. Overall in the config: replace 't1' with 'tn'
#4. Overall in the config: replace  'extruder1' with 'extruder1n' 
#5. Give the corresponding pin for 'sensor_fs_tn' and 'sensor_fu_tn'
#6. Insert the config in 'printer.cfg': [include Tn_OrbiterSensor.cfg]

### !!! For Filament Runout Function to work M600 macro and apropriate RESUME macro are needed !!! ###

#####################################################
################# Orbiter Sensor #####################
######################################################

#config file version v2.2.1

[respond]
default_type: echo

[delayed_gcode clear_display_t1]
gcode:
  M117 # clear display message

[force_move]
enable_force_move: True

#///////////////////////////filament sensor button macros/////////////////////////////////////////////////
[gcode_button sensor_fs_t1]
#pin: PC7  # !!!!!!!!!!!!!!!!!!!!!change with the pin name to which the sensor is connected!!!!!!!!!!!!!!!!!!!!!
pin: !PC5 # remove the negation "!" for sensor v1 - use just PA9 as example
press_gcode: # sensor released  -runnout detected!
         {% if (printer.print_stats.state == "printing") %}  
          M117 T1 runnout detected!
          M118 T1 runnout detected!
          M600 # Fil Change Macro
          G4 P2000 # wait for two seconds
          filament_unload_t1
         {% endif %} 
         UPDATE_DELAYED_GCODE ID=clear_loadt1busy DURATION=2
         UPDATE_DELAYED_GCODE ID=clear_unloadt1busy DURATION=2    
         SET_GCODE_VARIABLE MACRO=filament_unload_t1 VARIABLE=filamentt1present VALUE=0

release_gcode: #gcode macro for filament load, sensor pressed
        {% if (printer.print_stats.state != "printing") %}
        filament_load_t1
        {% else %}
        M117 Printing! Can't load filament right now!
        M118 Printing! Can't load filament right now! 
        UPDATE_DELAYED_GCODE ID=clear_display_t1_t1 DURATION=10
        {% endif %} 
        SET_GCODE_VARIABLE MACRO=filament_unload_t1 VARIABLE=filamentt1present VALUE=1
       
#********************************************************************************************************

#////////////////////////////////////////Filament Unload macros/////////////////////////////////////////////////
[gcode_button sensor_fu_t1]
#pin: PA8  # !!!!!!!!!!!!!!!!!!!!!!!change with the pin name to which the sensor is connected!!!!!!!!!!!!!!!!!!!!!
pin: !PB0 # remove the negation "!" for sensor v1 - use just PA10 as example
release_gcode:  # filament unload procedure   
        {% if (printer.print_stats.state != "printing")%} # requires [virtual_sdcard]
        ACTIVATE_EXTRUDER EXTRUDER=extruder1
        filament_unload_t1     
        {% else %}
        M117 Printing! Can't unload filament right now!
        M118 Printing! Can't unload filament right now! #M117 message to display    
      {% endif %}
press_gcode: # do not add any macro call here

#**************************************************************************************************************

[delayed_gcode set_loadt1busy]
gcode:
  SET_GCODE_VARIABLE MACRO=filament_load_t1 VARIABLE=loadt1busy VALUE=1
  #M118 Set Load busy! 

[delayed_gcode clear_loadt1busy]
gcode:
  SET_GCODE_VARIABLE MACRO=filament_load_t1 VARIABLE=loadt1busy VALUE=0
  #M118 Clear Load busy!   

[gcode_macro filament_load_t1]
variable_loadt1busy: 0
gcode:    
    ACTIVATE_EXTRUDER EXTRUDER=extruder1 #activate T1
    {% if loadt1busy == 0 %} # requires [virtual_sdcard] 
    SET_GCODE_VARIABLE MACRO=filament_load_t1 VARIABLE=loadt1busy VALUE=1
    SET_GCODE_VARIABLE MACRO=filament_unload_t1 VARIABLE=unloadt1busy VALUE=1   
      M104 S235 T1 # set temperature and wait, 235 deg C is a good value for most of filament types.
       #PANEL_BEEP # only for panel due
    M117 Filament T1 loading!    
    M118 Filament T1 loading!  
    M82           #set extruder1 to absolute mode
    G92 E0
    G4 P2000        # wait for two seconds
    FORCE_MOVE STEPPER=extruder1 DISTANCE=15 VELOCITY=5 ACCEL=1000  # load filament inside the gears force move needs to be enabled
    # check for extruder1 ready - hotend temperature is high enough, extrude 50mm then check temperature again. To avoid cold extrusion when filament load was started with hot hotend but temperature set to 0
      M118 Hotend T1 heating!  
      M109 S235 T1 # set temperature and wait, 235 deg C is a good value for most of filament types.
      G1 E100 F300 # extrude
    M400
    {% if (printer.print_stats.state != "printing") and (printer.print_stats.state != "paused")%} 
      M104 S0 T1 # if not printing or paused due to filament change set the extruder1 temp to 0
    {% endif %}  
    M117 Filament T1 load complete!    
    M118 Filament T1 load complete!   
    UPDATE_DELAYED_GCODE ID=clear_display_t1 DURATION=10
    UPDATE_DELAYED_GCODE ID=clear_unloadt1busy DURATION=2   
    {% else %}
      M118 Filament T1 already loaded!    
    {% endif %}  

[gcode_macro filament_unload_t1]
variable_unloadt1busy: 0
variable_filamentt1present: 0
gcode:
    #{% if unloadbusy == 0 and filamentpresent == 1 %} # requires [virtual_sdcard]  
    {% if unloadt1busy == 0 %} # requires [virtual_sdcard]  
      SET_GCODE_VARIABLE MACRO=filament_unload_t1 VARIABLE=unloadt1busy VALUE=1
      SET_GCODE_VARIABLE MACRO=filament_load_t1 VARIABLE=loadt1busy VALUE=1
      #PANEL_BEEP # only for panel due
      M118 Filament T1 unloading! 
      M117 Filament T1 unloading!   
      M83
      G92 E0 
        M118 Hotend T1 heating!  
        M109 S185 T1 # set temperature and wait      
        G0 E-5 F3600 	#extract filament to cold end
      G4 P2000 # wait for two seconds
      G0 E4.5 F3600 # push the filament back 
      G0 E-5 F3600 	#extract filament to cold end
      G0 E-60 F300	# continue extraction slow allow filament to be cooled enough before reaches the gears  
     # M104 S0 T1 
      M400
      M118 Filament T1 unload complete!
      M117 Filament T1 unload complete! 
      #SET_GCODE_VARIABLE MACRO=filament_load_t1 VARIABLE=loadt1busy VALUE=0
      UPDATE_DELAYED_GCODE ID=clear_display_t1 DURATION=10            
    {% else %}      
      M118 Nothing to unload!
    {% endif %}

[delayed_gcode clear_unloadt1busy]
gcode:
  SET_GCODE_VARIABLE MACRO=filament_unload_t1 VARIABLE=unloadt1busy VALUE=0
  #M118 Clear Unload busy!  
  