# generated by PrusaSlicer 2.7.1+win64 on 2024-02-10 at 23:25:33 UTC
host_type = moonraker
preset_name = M_Dual__0.4 nozzle;M_Mono_0.4 nozzle;M__COPY__0.4 nozzle;M__MIRROR__0.4 nozzle
preset_names = "M_Dual__0.4 nozzle";"M_Mono_0.4 nozzle";"M__COPY__0.4 nozzle";"M__MIRROR__0.4 nozzle"
print_host = http://192.168.178.42
printer_technology = FFF
printhost_apikey = 
printhost_authorization_type = key
printhost_cafile = 
printhost_password = 
printhost_port = 
printhost_ssl_ignore_revoke = 0
printhost_user = 
