# generated by PrusaSlicer 2.7.1+win64 on 2024-02-10 at 23:25:04 UTC
autoemit_temperature_commands = 0
bed_custom_model = C:\\Users\\marin\\AppData\\Roaming\\PrusaSlicer\\printer\\STL_Marathon_BED_Mono_Dual.stl
bed_custom_texture = C:\\Users\\marin\\AppData\\Roaming\\PrusaSlicer\\printer\\Texture_printbed_marathon-MONO_Dual.png
bed_shape = 23x-33,413x-33,413x317,23x317
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\nG92 E0\n
between_objects_gcode = 
binary_gcode = 0
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = "Basic PLA @VORON"
default_print_profile = 0.15mm 0.4nozzle
deretract_speed = 0,0
end_gcode = end_print
extra_loading_move = -2
extruder_colour = #FFFFFF;#0080FF
extruder_offset = 0x0,0x0
gcode_flavor = klipper
high_current_on_filament_swap = 0
host_type = prusalink
inherits = 
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
machine_limits_usage = ignore
machine_max_acceleration_e = 10000
machine_max_acceleration_extruding = 1500
machine_max_acceleration_retracting = 1500
machine_max_acceleration_travel = 1500,1250
machine_max_acceleration_x = 9000
machine_max_acceleration_y = 9000
machine_max_acceleration_z = 500
machine_max_feedrate_e = 120
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 12
machine_max_jerk_e = 2.5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_layer_height = 0.3,0.3
max_print_height = 290
min_layer_height = 0.0375,0.0375
nozzle_diameter = 0.4,0.4
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_technology = FFF
printer_variant = 0.4
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 3,3
retract_before_wipe = 70%,70%
retract_layer_change = 1,1
retract_length = 1.35,1.35
retract_length_toolchange = 10,10
retract_lift = 0.5,0.5
retract_lift_above = 0.2,0.2
retract_lift_below = 298,289
retract_restart_extra = 0,0
retract_restart_extra_toolchange = 0,0
retract_speed = 120,120
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = M104 T0 S[first_layer_temperature_0]\nM104 T1 S[first_layer_temperature_1]\nM140 S[first_layer_bed_temperature] ; set bed temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 T0 S[first_layer_temperature_0]\nM109 T1 S[first_layer_temperature_1]\nstart_print\nG90\nbrush_T0\nbrush_T1\nT0\nG1 Z5.0 F3000 \nG1 X100.1 Y1.0 Z0.28 F5000.0 \nG1 X280.1 Y1.0 Z0.28 F1500.0 E15 \nG1 X280.1 Y1.4 Z0.28 F5000.0 \nG1 X100.1 Y1.4 Z0.28 F1500.0 E30 \nG92 E0\nG1 Z5.0 F3000\nT1\nG1 X280.1 Y2.0 Z0.28 F5000.0 \nG1 X100.1 Y2.0 Z0.28 F1500.0 E15 \nG1 X100.1 Y2.4 Z0.28 F5000.0 \nG1 X280.1 Y2.4 Z0.28 F1500.0 E30\nG92 E0\nG1 Z5.0 F3000\nSKEW_PROFILE LOAD=SKEW1
template_custom_gcode = 
thumbnails = 64x64/PNG, 400x300/PNG
thumbnails_format = PNG
toolchange_gcode = G91 ;relative positioning\nG1 Z+1.0 F1200 ;move Z up a bit and retract filament even more\nG90 ;absolute positioning\nT[next_extruder]\n{if layer_num==0}\nM109 S[first_layer_temperature_[next_extruder]] T[next_extruder] ; Wait for Extruder temperature\n{else}\nM109 S[temperature_[next_extruder]] T[next_extruder] ; Wait for Extruder temperature\n{endif}
travel_lift_before_obstacle = 0,0
travel_max_lift = 1.5,1.5
travel_ramping_lift = 1,1
travel_slope = 1,1
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1,1
z_offset = 0
